html {
    height: 100%;
    width: 100%;
}
.hoverinfo {
    
    font-size: 28px;
    color: #fff;
    cursor: pointer;
  }
  .hoverinfo p {
    display: none;
    color: #000000;
  }
  .hoverinfo:hover p {
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
  }

#parteadesus {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail image menu sign-in";
    margin: 0 20px 0 10px;
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    margin-bottom: 7px;
    margin-right: 2px;
    margin-left: 17px;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
    margin-bottom: 7px;
    margin-left: 30px;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}
#menu {
    margin-left: 42px;
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-bottom: 4px;
   
    
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: right;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    margin-right: -20px;
}
#loggedin{
    margin-left: 37px;
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    margin-bottom: 2px;
}

/*Main Section*/
#main {
    margin-top:45px;
    min-height: 110%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}


#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

.RNNXgb {
    width: auto;
    max-width: 584px;
}
.RNNXgb {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
    width: auto;
}
.lens{
    max-width: 14px;
    margin-left: 15px;
    margin-top: 10px;
    
    height: 15px;
    
}
.searchbox{
    display: flex;
    justify-content: space-between;
    flex: 1;

    
    
    padding: 5px 8px 0 16px;
    padding-left: 14px;
}
.searchtext{
    margin-left: 20px;
    width: 40%;
    height: 20px;
    border: none; 
}
.searchtext:focus{
    outline: none;
}
.keyb{
    max-width: 20px;
    height: 20px;
    margin-top: 8px;
    margin-left: 17px;
    opacity: 60%;
    padding-left: 160px;
}
.mic{
    max-width: 13px;
    height: 20px;
    margin-left: 20px;
    margin-top: 10px;
    padding-right: 20px;
}
#search {
    grid-area: search;
    height: 44px;
    width: 29vw;
    min-width: 400px;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
    margin-top: 21px;
    
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
    
}

#search:hover {
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.585);
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
    margin-top: 22px;
}
#google-search-btn {
    border: none;
    font-size: 14px;
    color: #3c4043;
    margin-right: 16px;
    padding: 9px 15px 9px 15px;
    border-radius: 3px;
    background-color: #f8f9fa;
    
}

#random-search-btn {
    border: none;
    font-size: 14px;
    color: #3c4043;
    padding: 9px 15px 9px 15px;
    border-radius: 3px;
    background-color: #f8f9fa;
}
#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#google-search-btn:focus{
    border: 1px solid #4285f4;
}
#random-search-btn:focus{
    border: 1px solid #4285f4;
}

.spatiu{
    margin-left: 6px;
}
#google-text {
    grid-area: google-text;
    justify-self: center;
    margin-top: 23px;
    margin-left: -2px;
    
}
#deutsch {
    color: #1a0dab;
}

/*partea de jos a paginii - footer*/

.botflex{
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 99%;
    bottom: 0;
    height:250px;

}
.botflex2{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 99%;
    bottom: 50px;
    
    height: 50px;
    background-color: rgba(0,0,0,.05);
    color: rgba(0,0,0,.54);

}
.botstanga{
display: flex;
justify-content: flex-start;
width: 50%;
}
.botdreapta{
    
display: flex;
justify-content: flex-end;
width: 50%;

}
@media only screen and (max-width: 1000px) {
    /* For tablets: */
    .footer-s-1 {min-width: 100%;justify-content: center;position: absolute;}
    .footer-s-2 {min-width: 100%;justify-content: center;position: absolute;left: 0;}
  }
  
  @media only screen and (max-width: 1000px) {
    /* For phone: */
    .botflex2-1 {bottom:100px;}
  }
  @media only screen and (max-width: 1000px) {
    /* For phone: */
    .botflex-1 {flex-direction: column;justify-content: flex-end;}
  }

.footer- {
    position: relative;
    bottom: 0;
    /*display: grid;
    grid-template-columns: 4% 6% 3% 13% 60% 5% 6% 2%;
    grid-template-rows: 47px;
    grid-template-areas: 
    "despre advertising business hsw . privacy terms settings"; */
    height: 50px;
    background-color: rgba(0,0,0,.05);
    color: rgba(0,0,0,.54);
    width: 50%;
}
.footer2- {
    position: absolute;
    bottom: 50px;
    height: 50px;
    background-color: rgba(0,0,0,.05);
    width: 98vw;
    color: rgba(0,0,0,.54);
    
    border-bottom: 1px solid #dadce0;
    font-size: 14px;
    color: rgba(0,0,0,.54);
}
#tara {
    grid-area: tara;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 15px;
    margin-left:15%;

}
#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#despre {
    grid-area: despre;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
    color: #70757a;
    font-size: 14px;
    padding: 7px;
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 350px;
    height: 400px;
    background-color: #fff;
    color: #555;
    text-align: left;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 145%;
    right: 5%;
    margin-left: -80px;
    box-shadow: 1px 1px 5px grey;
  }
  
  
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  .gb_Ca {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: 0px;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
}
.gb_Ca:hover, .gb_Ca:focus {
    -webkit-box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
}
  

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
  